class En {
  static Map<String, String> m = {
    "setting": "setting",
    "about_us": "about US",
    "phone_number": "phone_number",
    "email_address": "email address",
    "notification_setting": "notification setting",
    "customer_service_and_help": "customer service and  help",
    "wechat_number_copyed": "wechat number has been copied to the clipboard",
    "userid_copyed": "User ID copied to clipboard",
    "wechat_number": "wechat number",
    "area_setting": "area setting",
    "confirm": "confirm",
    "nickname_modify": "nickname modify",
    "enter_nickname": "enter you nickanme",
    "nickname_edit_tip":
        "Please enter a nickname with no more than 10 characters",
    "signature_edit": "personalized signature edit",
    "enter_signature_tip": "enter your personalized signature",
    "enter_signature_length_tip":
        "Please enter a signature of no more than 20 characters",
    "user_head": "user head image",
    "covers": "covers",
    "nickname": "nickname",
    "user_id": "user ID",
    "gender": "gender",
    "birthday": "birthday",
    "user_level": "user level",
    "wealth": "wealth level",
    "gold_coin_count": "gold coin count",
    "store_available":"The store is available",
    "store_unavailable":"The store is unavailable",
    "area": "area",
    "signature": "signature",
    "profile_edit": "profile edit",
    "please_login": "please login",
    "logout": "logout",
    "logout_warning": "This action will log out of the account",
    "photo_crop": "crop photo",
    "version_check": "version check",
    "my_account": "my account",
    "private_chat": "private chat",
    "add_friend": "add friend",
    "add_focus": "follow",
    "user_head_upload_success": "Avatar uploaded successfully",
    "user_covers_upload_success": "Cover images uploaded successfully",
    "setted":"Setted",
    "not_setted":"Not setted",
    "can_not_call": "can't make a call",
    "security_setting": "security setting",
    "somebody_s_profile": "the personal profile of %1",
    "privacy_setting": "privacy setting",
    "blacklist_setting": "blacklist setting",
    "modify_login_password": "modify login password",
    "unregister_account": "unregister account",
    "change_phone_nummer": "change security phone number",
    "verification_for_modify_password":
        "verification for password modification",
    "verification_for_change_phone": "verification to change phone number",
    "verification_for_change_email":"verification to change email",
    "country": "Country/Area",
    "state": "State",
    "city": "City",
    "set_your_impress": "set your image",
    "enter_new_world": "enjoin new world",
    "input_gender": "input your gender",
    "enter_your_birthday": "enter your birthday",
    "select_your_area": "select your city",
    "locating": "locating...",
    "block": "block",
    "select_option": "please select option",
    "friends": "friends",
    "fans": "fans",
    "my_focus": "focus",
    "cancel_focus": "cancel focus",
    "users": "users",
    "dynamics": "dynamics",
    "move_out": "move out",
    "works": "works",
    "change_email": "change email",
  };
}
