class ZhCn {
  static Map<String, String> m = {
    "setting": "设置",
    "about_us": "关于我们",
    "phone_number": "手机号",
    "email_address": "电子邮箱",
    "notification_setting": "通知设置",
    "customer_service_and_help": "客服和帮助",
    "wechat_number_copyed": "微信号已复制到剪贴板",
    "userid_copyed":"用户ID已复制到剪切板",
    "wechat_number": "微信号",
    "area_setting": "地区设置",
    "confirm": "确定",
    "nickname_modify": "修改昵称",
    "enter_nickname": "输入您的昵称",
    "nickname_edit_tip": "请输入不多余10个字符的昵称",
    "signature_edit": "设置个性签名",
    "enter_signature_tip": "输入您的个性签名",
    "enter_signature_length_tip":"请输入不多于20个字符的个性签名",
    "user_head": "头像",
    "covers": "封面",
    "nickname": "昵称",
    "user_id": "用户ID",
    "gender": "性别",
    "birthday": "生日",
    "user_level": "用户等级",
    "wealth": "财富等级",
    "gold_coin_count": "金币",
    "store_available":"应用商店可用",
    "store_unavailable":"应用商店不可用",
    "area": "地区",
    "signature": "个性签名",
    "profile_edit": "编辑资料",
    "please_login": "请登录",
    "logout":"退出登录",
    "logout_warning":"该操作将登出帐号",
    "photo_crop": "裁剪照片",
    "version_check": "检查版本",
    "my_account":"我的账户",
    "private_chat":"私聊",
    "add_friend":"加好友",
    "add_focus":"关注",
    "user_head_upload_success":"头像上传成功",
    "user_covers_upload_success": "封面上传成功",
    "not_setted":"未设置",
    "setted":"已设置",
    "can_not_call":"无法拨打电话",
    "security_setting":"安全设置",
    "somebody_s_profile":"%1的个人简介",
    "privacy_setting":"隐私设置",
    "blacklist_setting":"黑名单",
    "modify_login_password":"修改登录密码",
    "change_phone_nummer": "换绑手机号",
    "unregister_account":"注销账号",
    "verification_for_modify_password":"修改密码验证",
    "verification_for_change_phone":"换绑手机号验证",
    "verification_for_change_email":"换绑邮箱验证",
    "country":"国家/地区",
    "state":"省份",
    "city":"城市",
    "set_your_impress":"设置你的形象",
    "input_gender":"输入性别",
    "enter_new_world":"进入新世界",
    "enter_your_birthday":"输入出生日期",
    "select_your_area":"选择你所在的地区",
    "skip": "跳过",
    "locating": "定位中...",
    "block":"拉黑",
    "select_option":"请选择要执行的操作",
    "friends":"好友",
    "fans":"粉丝",
    "my_focus":"关注",
    "cancel_focus":"取消关注",
    "users":"用户",
    "dynamics":"动态",
    "move_out":"移出",
    "works": "作品",
    "change_email":"换绑邮箱",
  };
}
