class En {
  static Map<String,String> m = {
    "picture": "picture",
    "voice": "Voice",
    "no_message_tip": "There is no message yet~",
    "message": "message",
    "message_count": "%1",
    "cancel_voice_send":"Swipe up to cancel sending",
    "duration_too_short":"Recording time is too short",
    "release_finger_to_cancel":"Lift your finger to cancel sending",
    "voice_canceled":"recording canceled",
    "mic_priviledge_tip":"Please go to the settings of the device to turn on the recording permission",
    "mic_rejected_tip":"you recjected to open micphone priviledge, to record,please retry!",
    "resend":"resend",
    "hold_to_talk":"hold to talk",
    "no_recents": "No Recents",
    "delete_session": "remove session",
    "video_call": "video call",
    "voice_call": "voice call",
    "calling...":"calling...",
    "connected":"connected",
    "connectting...":"connectting...",
    "hang_up":"hang up",
    "already_hang_up":"already hang up",
    "micphone_closed":"micphone closed",
    "micphone_open":"micphone is opend",
    "camera_open":"camera is open",
    "camera_closed":"camera closed",
    "rejected":"rejected",
    "the_peer_canceled":"the peer canceled",
    "the_peer_rejected":"the peer rejected",
    "the_peer_no_answer":"the peer no answer",
    "session_ended":"session ended",
    "canceled":"cancled",
    "no_answer":"no answer",
    "session_duration":"session duration",
  };
}