class ZhCn {
  static Map<String, String> m = {
    "picture": "图片",
    "voice": "声音",
    "no_message_tip": "暂时还没有什么消息哦~",
    "message": "消息",
    "message_count": "%1条",
    "cancel_voice_send": "上滑取消发送",
    "duration_too_short": "录音时间太短了",
    "release_finger_to_cancel": "松开手指，取消发送",
    "voice_canceled": "录音已取消",
    "mic_priviledge_tip": "请前往设备的设置项中打开录音权限",
    "mic_rejected_tip": "您拒绝了开启麦克风权限，请重试开启",
    "resend": "重发",
    "hold_to_talk": "按住说话",
    "no_recents": "没有最近使用的",
    "delete_session": "删除聊天",
    "video_call": "视频通话",
    "voice_call": "语音通话",
    "calling...":"正在呼叫",
    "connected":"已连接",
    "connectting...":"正在连接",
    "hang up":"挂断",
  };
}
