class En {
  static Map<String,String> m = {
    "phone_number_login":"Mobile number login",
    "phone_number":"mobile number",
    "current_phone": "current phone number",
    "email_login": "login with Email",
    "new_phone_number":"new mobile number",
    "invalid_number":"invalid mobile number",
    "please_input_phone_number":"please enter mobile number",
    "please_input_new_phone_number":"please enter new mobile number",
    "please_input_email": "please enter Email address",
    "invalid_email": "invalid Email address",
    "sms_code_login":"Verification code login",
    "enter_6_digital_password":"Please enter at least 6 digit password",
    "password_not_long_enough":"The password is less than 6 characters",
    "enter_4_digital_code":"Enter the 4-digit verification code",
    "password_setting":"password setting",
    "enter_email": "enter email address",
    "enter_new_email": "enter new email address",
    "current_email": "current email",
    "input_password":"enter password",
    "skip":"skip",
    "password_different":"The two passwords entered are different",
    "account_registration":"account registration",
    "next_step":"next step",
    "password_confirm":"confirm password",
    "get_sms_code":"get verification code",
    "resend_in_seconds":"resend in (%1)s",
    "sms_code_sended":"Verification code sent",
    "fetch_sms_code":"get verification code",
    "mobile_change_success":"Phone number changed successfully",
    "unregister_success":"Account unregistered successfully",
    "unregister":"Account unregister",
    "unregister_verfication": "unregister verfication",
    "risk_warning":"risk warning",
    "risk_points_title":"Canceling the account has the following risks",
    "risk_1":"Permanently logged out, unable to log in",
    "risk_1_detail":"Once logged out, you cannot log in, and the binding relationship with the third-party account will be released",
    "risk_2":"data will not be retrieved",
    "risk_2_detail":"After canceling, the App account and related data will not be retrieved",
    "risk_confirm":"The risks have been cleared, and it is determined to continue",
    "unregister_success_tip":"Account has been unregistered and all your data has been deleted",
    "use_phone_tologin":"login with phone number",
    "use_email_tologin":"login with email",
    "google_login":"Login with google",
  };
}