class ZhCn {
  static Map<String, String> m = {
    "phone_number_login": "手机号登录",
    "email_login": "邮箱登录",
    "phone_number": "手机号",
    "current_phone": "当前手机号",
    "new_phone_number": "新手机号",
    "invalid_number": "无效的手机号码",
    "please_input_phone_number": "输入手机号",
    "please_input_new_mobile_number": "输入新的手机号",
    "invalid_email": "无效的邮箱地址",
    "sms_code_login": "验证码登录",
    "enter_6_digital_password": "请输入至少6位数密码",
    "password_not_long_enough": "密码不足6位",
    "enter_4_digital_code": "请输入4位数验证码",
    "password_setting": "设置密码",
    "input_password": "输入密码",
    "enter_email": "输入邮箱地址",
    "enter_new_email": "输入新的邮箱地址",
    "current_email": "当前邮箱",
    "skip": "跳过",
    "password_different": "两次输入的密码不同",
    "account_registration": "帐号注册",
    "password_confirm": "确认密码",
    "next_step": "下一步",
    "get_sms_code": "获取验证码",
    "resend_in_seconds": "重新发送(%1秒)",
    "sms_code_sended": "验证码已发送",
    "fetch_sms_code": "获取验证码",
    "mobile_change_success": "手机号换绑成功",
    "unregister_success": "帐号注销成功",
    "unregister": "帐号注销",
    "unregister_verfication": "帐号注销验证",
    "risk_warning": "风险提示",
    "risk_points_title": "注销帐号有以下风险",
    "risk_1": "永久注销，无法登录",
    "risk_1_detail": "一旦注销后，无法登录，且会解除第三方账号的绑定关系",
    "risk_2": "数据将无法找回",
    "risk_2_detail": "注销后，本App账号及相关数据将无法找回",
    "risk_confirm": "已清楚风险，确定继续",
    "unregister_success_tip": "账号已注销，您的所有数据已经删除",
    "use_phone_tologin": "使用手机号登录",
    "use_email_tologin": "使用邮箱登录",
    "google_login":"谷歌登录",
  };
}
